<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- balises meta -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gaelle kerforne "> <!-- pour dire qui a créé la page -->
        <meta name="description" content="cours html-css">

        <!-- favicon pour le title-->
        <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon" sizes="16x16">
        <title>Cours HTML/CSS - Images </title>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
       <h1>Importer des images en HTML</h1>
       <figure class="premiere">
           <img src="images/girlBinary.jpg" alt="girlBinary" title="fille et chiffre binaire">
           <figcaption><a href="#">Legende cliquable 1</a></figcaption>
       </figure>
       <figure class="deuxieme">
           <img src="images/monitor.jpg" alt="trois ecrans de pc" title="trois ecrancs de pc">
           <figcaption><a href="#">Legende cliquable 2</a></figcaption>
       </figure>
       <figure class="troisieme">
           <img src="images/web.jpg" alt="web" title="image web">
           <figcaption><a href="#">Legende cliquable 3</a></figcaption>
       </figure>
       <figure class="quatrieme">
           <img src="images/cat.jpg" alt="cat" title="un chat">
           <figcaption><a href="#">Legende cliquable 4</a></figcaption>
       </figure>
    </body>
</html>

